@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

#folioplay-login-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    font-family: "poppins" !important;
}

.folioplay-login-google-button {
    font-family:"poppins" !important;
    background-color: var(--white) !important;
    color: #071F36 !important;
    margin-bottom: 10px !important;
    text-transform: capitalize !important;
    font-weight: 500 !important;
    font-size: 14px !important;
}

#folioplay-login-meta-button {
    background-color: var(--white);
    color: black;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.folioplay-text-separator-wrapper {
    width: 100%;
    text-align: center;
    color: rgb(188, 188, 188);
    border-bottom: 1px solid rgb(188, 188, 188);
    line-height: 0.1em;
    margin: 10px 0 20px;
    margin-right: auto;
    margin-left: auto;
}

.folioplay-text-separator-wrapper span {
    background: var(--violet-blue);
    padding: 0 10px;
}

.folioplay-connect {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* flex-direction: column; */
    /* align-items: center; */
    align-items: center;
    width: 100%;
    border-radius: 20px;
    transition: 0.3s all ease-in-out;
}

.wallets {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0.3125em; */
    padding: 0.5em;
    border-radius: 10px;
}

.wallets:hover {
    background-color: rgba(176, 176, 176, 0.16);
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.css-1ptx2yq-MuiInputBase-root-MuiInput-root::before {
    border-bottom: 1px var(--white) solid !important;
}

#folioplay-login-mail-button {
    max-width: 125px;
    height: 40px;
    text-transform: capitalize;
    background-color: rgba(255, 255, 255);
    font-weight: 600;
    color: var(--white);
    flex: none;
    order: 0;
    flex-grow: 0;
    background: #FEA31B;
    border-radius: 10px;
    margin-left:auto;
    margin-top: 1.5em;
}
#folioplay-login-mail-button :hover{
    color:var(--dim-white) !important;
}
#folioplay-login-mail-button:hover {
    color: var(--violet-blue);
}

#login-page-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/home.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#email-field{
    width:min(100%,320px);
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
    border: 1px solid #D2E0EE;
    border-radius: 5px;
    font-family: "poppins";
    font-size: 16px;
}
#email-field::-webkit-input-placeholder { /* WebKit browsers */
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family:"poppins";
    /* identical to box height, or 143% */

    /* Neutral Colours / N500 */
    color: #869EB6; /* 1em -> input font-size * 1 -> 40px * 1 = 40px */
}

#email-field:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family:"poppins";
    /* identical to box height, or 143% */

    /* Neutral Colours / N500 */
    color: #869EB6;
}

#email-field::-moz-placeholder { /* Mozilla Firefox 19+ */
     font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family:"poppins";
    /* identical to box height, or 143% */

    /* Neutral Colours / N500 */
    color: #869EB6;
}

#email-field:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family:"poppins";
    /* identical to box height, or 143% */

    /* Neutral Colours / N500 */
    color: #869EB6;
} 

.policies-error{
    width: 20.5em;
    height: 3.5em;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #d32f2f;
    position: fixed;
    bottom:1.5em;
    left: 1.5em;
    visibility: hidden;
    color: white;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.show{
    visibility: visible;
    animation: fadein 0.5s,fadeout 0.5s 1.5s;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
}
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 1.5em; opacity: 1;}
  }
  
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 1.5em; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 1.5em; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 1.5em; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  .splash-screen-wrapper{
    position:absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: var(--violet-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    animation: fadeout 0.5s 2.8s;
    z-index: 1;
  }
  .animated-coins{
    border-radius: 100%;
    position: absolute;
    top:0;
    left:30%;
    animation: hinge 2s ease forwards,  spin 0.5s ease forwards 2s ,spin2 0.4s ease-in-out forwards 2550ms;
  }
  @keyframes hinge {
    0% { transform: rotate(0); transform-origin: top left; animation-timing-function: ease-in-out; }  
    20%, 60% { transform: rotate(60deg); transform-origin: top left; animation-timing-function: ease-in-out; }  
    40% { transform: rotate(20deg); transform-origin: top left; animation-timing-function: ease-in-out; } 
    80% { transform: rotate(20deg) translateY(0); opacity: 1; transform-origin: top left; animation-timing-function: ease-in-out; } 
    100% { transform:  translateY(calc(100vh - 120px)) rotate(20deg); animation-timing-function: ease-in-out; }
  }
  @keyframes spin {
    100% {
        transform: translateY(650px);
    }
}
@keyframes spin2 {
    100% {
        transform:translateY(calc(100vh - 120px));
    }
}
.login-privacy-policies:hover{
    cursor: pointer;
}