server{
  root /usr/share/nginx/folioplay/build/;
  index index.html;
  # Change server name
  # server_name app.folioplay.com;

  #gzip config
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 0;

  gzip_types application/javascript text/css application/json application/x-javascript text/javascript;

  location / {
    try_files $uri/index.html;
  }

  # Use Certbot for https configurations

}
