@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

.leaderboard-entry {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    align-items: center;
    box-shadow: inset 0px -1px 0px #DBE4EF;
}

.leaderboard-profile-image {
    width: 2em;
    height: 2em;
    border-radius: 100%;
    background-color: var(--dim-white);
}

.leaderboard-username {
    /* max-width: 6.25em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
    transition: 0.2s all ease-in-out;
}

.leaderboard-username:hover {
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.leaderboard-teamname {
    max-width: 6.25em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: 0.2s all ease-in-out;
}

.leaderboard-teamname:hover {
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}
.css-1gsv261{
    border: none !important;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected , .css-1q2h7u5.Mui-selected{
    color:var(--black) !important;
}
.css-1aquho2-MuiTabs-indicator , .css-ttwr4n{
    background-color: var(--golden) !important;
    height: 3px !important;
}
#win-dash-tabs{
    font-family: "poppins" !important;
}