.wallet-add-space{
    width: 100%;
    height: 150px;
    color: var(--dim-white);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.profile-info-wrapper{
    width: 100%;
    min-height: calc(100vh - 150px);
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
}
.add_money_details{
    color: #4C6781;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    padding-top: 1rem;
}

.wallet-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--dim-white);
    background-color: #869EB638;
    border-radius: 12px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
#copy-to-clipboard{
    transition: all 0.1s ease-in-out;
}
#copy-to-clipboard:hover{
    color: var(--dark-dim-white);
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.copied{
    width: 20.5em;
    height: 3.5em;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #1f8029;
    position: fixed;
    bottom:1.5em;
    left: 1.5em;
    visibility: hidden;
    color: white;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.show{
    visibility: visible;
    animation: fadein 0.5s,fadeout 0.5s 1.5s;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
}