.fullpage {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}
.fullpage::-webkit-scrollbar{
    display:none;
}

.tournaments-wrapper {
    display: flex;
    align-items: center;
    background-color: var(--white);
    min-height: 100%;
    flex-direction: column;
    background-color: "white";
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 2.75em;
}

.css-5xe99f-MuiLinearProgress-bar1 , .css-t752vm {
    background-color: var(--golden) !important;
}

.tournament {
    width: 85%;
    min-height: 9.375em;
    box-shadow: var(--tournament-card-shadow);
    border-radius: 8px;
    background-color: var(--white);
    margin-bottom: 20px;
    color: var(--black);
    padding-top: 1.25em;
    padding-left: 1em;
    padding-right: 1em;
}

.tournament-info span:nth-child(2):hover {
    cursor: pointer;
}

.tournament-info {
    font-size: 0.9375em;
    line-height: 20px;
    display: flex;
    align-items: center;
    font-weight: 720;
    margin-bottom: 25px;
}

.tournament-image {
    margin-right: 10px;
    width: 3.125em;
    height: 3.125em;
    border-radius: 100%;
    background-color: var(--dim-white);
}
.disable-join-button{
    background-color: var(--dark-dim-white) !important;
}
.tournament-fee {
    margin-left: auto !important;
    border-radius: 4px !important;
    /* background-color: var(--golden) !important; */
    color: var(--white) !important;
}

.tournament-reward {
    padding-top: 0.3125em;
    color: var(--grey-shade);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: 2.5em;
    border-top: 1px solid var(--dim-white);

}
.tournament-reward span{
    display: flex;
    align-items: center;
}
.tournaments-spots {
    width: 100%;
    font-weight: 500;
    color: var(--grey-shade);
}

#tournament-page-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/tournament.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.spots-wrapper{
    display: flex;
    justify-content: space-between;
}