:root {
  --dim-violet-blue: #463df1eb;
  --violet-blue: #453df1;
  --golden: #fea31b;
  --dim-golden: #fea31b78;
  --white: #ffffff;
  --black-shade: #071f36;
  --dim-white: #d2e0ee;
  --grey-shade: #4c6781;
  --green: #28ad35;
  --dark-dim-white: #869EB6;
  --black: #000000;
  --light-matte-black: #1e222d;
  --tournament-card-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --coin-card-shadow:rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body {
  margin: 0;
  /* min-height: calc(var(--vh, 1vh) * 100); */
  font-family: 'poppins' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
  overflow-x: hidden;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loading-component {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgb(0,0,0);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  z-index: 6;
  transition: all 0.3s ease-in-out;
}