
  @-webkit-keyframes Pfadeout {
    from {transform:translateY(0); opacity: 1;} 
    to {transform:translateY(500px); opacity: 0;}
  }
  
  @keyframes Pfadeout {
    from {transform:translateY(0); opacity: 1;} 
    to {transform:translateY(500px); opacity: 0;}
  }
  .fade-out-policies{
    animation: Pfadeout 0.5s ease-in-out;
  }
  @-webkit-keyframes Pfadein {
    from {transform:translateY(500px); opacity: 0;}
    to {transform:translateY(0); opacity: 1;} 
  }
  
  @keyframes Pfadein {
    from {transform:translateY(500px); opacity: 0;}
    to {transform:translateY(0); opacity: 1;} 
  }
  .fade-in-policies{
    animation: Pfadein 0.5s ease-in-out;
  }
  .folio-privacy-policies{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content:center;
    position: absolute;
    color: var(--grey-shade);
    scrollbar-width: none;
    z-index: 7;
  }