.teamcreate-bar {
    display: flex;
    align-items: center;
}

.coins {
    width: 100%;
    min-height: 87%;
    background-color: var(--white);
    /* padding-top: 1.25em; */
    padding-bottom: 1.25em;
    overflow-y: scroll;
    scrollbar-width: none;  
}

.coin-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;

}

.coin-card {
    border-radius: 12px;
    /* min-width: 10em; */
    width:85%;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-shadow: var(--coin-card-shadow);
    transition: 0.2s ease-in-out;

}

.coin-classes {
    font-size: 0.9rem;
    color: #B2C6DB;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.coin-classes:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.coin-classes span {
    padding: 0.5em;
    transition: 0.2s ease-in-out;
}

.coin-class-selected {
    color: var(--white);
    font-weight: 600;
    border-bottom: 3.5px solid var(--golden);
    transition: 0.2s ease-in-out;
}

.display-none {
    display: none !important;
}

#team-create-page-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 24, 71);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.assign-roles-div {
    width: 94%;
    display: flex;
    justify-content: flex-end;
}

.role-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.coin-add-button {
    color: var(--golden) !important;
    border: 1px solid var(--golden) !important;
    font-family: "poppins"!important;
}

.coin-added-button {
    color: var(--green) !important;
    border: 1px solid var(--green) !important;
    font-family: "poppins"!important;
}

.graph:hover {
    cursor: pointer;
}

#cross-modal {
    position: relative;
    transform: translate(500%, -260px);
    font-size: 40px;
    color: var(--dim-white);
    transition: all 0.2s ease-in-out;

}

#cross-modal:hover {
    /* font-size: 50px;  */
    transform: translate(500%, -260px) scale(1.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.animate-modal {
    animation: move;
    animation-duration: 0.5s;
}

@keyframes move {
    from {
        transform: translate(50vw, 50vh);
    }

    to {
        transform: translate(50vw, 200vh);
    }
}

.tip-div {
    color: var(--golden);
    padding: 0.9em;
    height: 30px;
    margin-bottom: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
    box-shadow: inset 0px -1px 0px #DBE4EF;
}

.tip-div span {
    color: var(--grey-shade);
}
.bucket-preview{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.coin-preview{
    width: 80px;
    height: 80px;
    padding: 10px;
    box-shadow: inset 0px 2px 44px rgba(0, 0, 0, 0.45);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.team-preview{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 10em; */
    /* align-content: center; */
}
.error-cannot-add-coin{
    width: 20.5em;
    height: 3.5em;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #d32f2f;
    position: fixed;
    bottom:1.5em;
    left: 1.5em;
    visibility: hidden;
    color: white;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.show{
    visibility: visible;
    animation: fadein 0.5s,fadeout 0.5s 1.5s;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
}
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 1.5em; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 1.5em; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 1.5em; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 1.5em; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  .disabled-button{
    color:grey !important;
    border: 1px solid grey !important;
  }
  .coin-image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 1px solid var(--dim-white);
    border-radius: 100%;
  }
  .coin-image-wrapper img{
    border-radius: 100%;
  }
  #assign-role-button{
    border-radius: 8px;
     background-color: var(--golden);
     position: fixed;
     bottom: 1.5em;
     text-transform: capitalize;
     font-family: "poppins";
     font-weight: 500;
  }